## Problem Of The Day Solutions

This is my attempt to make the coding experience easier for you guys so that you can easily learn what to do in today's problem of the day.

## Today's 24-02-24 [Problem Link](https://www.geeksforgeeks.org/problems/maximum-sum-problem2211/1)
## Maximum Sum Problem


**Intuition:**

The problem involves finding the maximum sum that can be obtained by breaking a number into three parts: \( \frac{n}{2} \), \( \frac{n}{3} \), and \( \frac{n}{4} \). The process is recursive, and we need to find the maximum sum by summing up the divided parts together. The given code implements a dynamic programming approach to solve this problem.

**Approach:**

1. The code checks for a base case: if \( n < 12 \), return \( n \) as breaking down smaller numbers doesn't provide a better sum.
2. Initialize a vector `dp` of size \( n + 1 \) to store the maximum sum for each value of \( i \) from 0 to \( n \).
3. For values of \( i \) from 0 to 11, set \( \text{dp}[i] = i \), as the base case.
4. Iterate from \( i = 12 \) to \( n \), calculating the maximum sum using the formula \( \text{dp}[i] = \text{dp}[i/2] + \text{dp}[i/3] + \text{dp}[i/4] \).
5. The final answer is stored in \( \text{dp}[n] \).

**Time Complexity:**

The time complexity is \( O(n) \) because the code iterates from 0 to \( n \) to compute the maximum sum for each \( i \).

**Space Complexity:**

The space complexity is \( O(n) \) as the code uses a vector of size \( n + 1 \) to store the maximum sum for each value of \( i \).

**Summary:**

The code efficiently uses dynamic programming to calculate the maximum sum for breaking down a number into parts. It has a time complexity of \( O(n) \) and a space complexity of \( O(n) \).

   
## Code 

```
class Solution
{
    public:
        int maxSum(int n)
        {
            if(n < 12)
                return n;
            
            vector<int> dp(n + 1);
            for(int i = 0; i < 12; ++i)
                dp[i] = i;
            
            for(int i = 12; i <= n; ++i){
                dp[i] = dp[i/2] + dp[i/3] + dp[i/4];
            }
            return dp[n];
        }
};
       
```
